## Eureka Client
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# OAuth2 Provider Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/online-shopping-app-micro