# Database properties
spring.datasource.username=postgres
spring.datasource.password=postgres

# Discovery server properties
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Kafka Broker properties
spring.kafka.bootstrap-servers=broker:29092