# Application properties
spring.application.name=discovery-server
server.port=8761

# Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

