# Application properties
spring.application.name=product-service
server.port=0

# Database properties
spring.data.mongodb.database=shopping-app
spring.data.mongodb.uri = mongodb+srv://springboot-shopping-app:1234@online-shopping-app-clu.bwdpveh.mongodb.net/

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka