# Application properties
spring.application.name=inventory-service
server.port = 0

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service-online-shopping-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka